# Build client frontend
FROM node:15.11.0-alpine3.13 AS builder
LABEL maintainer="datapunt@amsterdam.nl"

ENV NODE_ENV=${ENVIRONMENT}
ENV PATH /app/node_modules/.bin:$PATH

WORKDIR /app
COPY ./frontend ./
COPY ./backend ./backend

RUN cd frontend && yarn install

RUN yarn build

# Build server and include frontend (docroot is set to ../client in config.json)
FROM node:14.4-alpine3.12

ENV NODE_EXTRA_CA_CERTS=/adp_rootca.crt
COPY adp_rootca.crt /adp_rootca.crt

COPY ./backend /backend
WORKDIR /backend
RUN yarn install

CMD ["npx", "nodemon", "index.js", "--verbose"]

EXPOSE 8000
